Execution model: sitemap
Fields: tipo, valor, bairro, cidade, link_imovel, imagem, descricao, quartos, suites, banheiros, vagas, area, aceita_permuta, financiamento, piscina, churrasqueira, academia, salao_festas, playground, sacada, mobiliado, ar_condicionado, lavanderia, escritorio, closet, elevador, portaria_24h, andar, posicao_solar, ano_construcao
Previously failed selectors by field: {"bairro": ["sample 0: empty or implausible result", "sample 1: empty or implausible result", "sample 2: empty or implausible result", "sample 3: empty or implausible result", "sample 4: empty or implausible result"], "cidade": ["sample 0: empty or implausible result", "sample 1: empty or implausible result", "sample 2: empty or implausible result", "sample 3: empty or implausible result", "sample 4: empty or implausible result"]}

Return a single JSON object matching this schema. Do not wrap it in markdown. Use only these top-level keys when applicable: strategy, name, extractors, sitemap_url, allowed_url_patterns, url, url_pagination_template, total_pages_selector_type, total_pages_selector_value, total_pages_formula, cards_to_iterate_selector_type, cards_to_iterate_selector_value. Each extractor must include field_name, source_type, selector_value, output_type, priority, and is_optional. Include pipeline when the raw selector needs a DSL Pipeline such as split, strip, replace, or template.

JSON schema:
{"$defs": {"ExtractorProposal": {"properties": {"field_name": {"enum": ["tipo", "valor", "bairro", "cidade", "link_imovel", "imagem", "descricao", "quartos", "suites", "banheiros", "vagas", "area", "aceita_permuta", "financiamento", "piscina", "churrasqueira", "academia", "salao_festas", "playground", "sacada", "mobiliado", "ar_condicionado", "lavanderia", "escritorio", "closet", "elevador", "portaria_24h", "andar", "posicao_solar", "ano_construcao"], "title": "Field Name", "type": "string"}, "source_type": {"enum": ["xpath", "css", "og", "jsonld", "literal"], "title": "Source Type", "type": "string"}, "selector_value": {"title": "Selector Value", "type": "string"}, "selector_index": {"anyOf": [{"type": "integer"}, {"type": "null"}], "default": null, "title": "Selector Index"}, "selector_join": {"default": false, "title": "Selector Join", "type": "boolean"}, "pipeline": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Pipeline"}, "output_type": {"default": "text", "enum": ["text", "number", "boolean", "image_url", "link_url"], "title": "Output Type", "type": "string"}, "rationale": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Rationale"}, "priority": {"default": 1, "title": "Priority", "type": "integer"}, "is_optional": {"default": false, "title": "Is Optional", "type": "boolean"}}, "required": ["field_name", "source_type", "selector_value"], "title": "ExtractorProposal", "type": "object"}}, "properties": {"strategy": {"enum": ["sitemap", "wsm"], "title": "Strategy", "type": "string"}, "name": {"title": "Name", "type": "string"}, "extractors": {"items": {"$ref": "#/$defs/ExtractorProposal"}, "title": "Extractors", "type": "array"}, "sitemap_url": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Sitemap Url"}, "allowed_url_patterns": {"anyOf": [{"items": {"type": "string"}, "type": "array"}, {"type": "null"}], "default": null, "title": "Allowed Url Patterns"}, "url": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Url"}, "url_pagination_template": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Url Pagination Template"}, "total_pages_selector_type": {"anyOf": [{"enum": ["xpath", "css", "og", "jsonld", "literal"], "type": "string"}, {"type": "null"}], "default": null, "title": "Total Pages Selector Type"}, "total_pages_selector_value": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Total Pages Selector Value"}, "total_pages_formula": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Total Pages Formula"}, "cards_to_iterate_selector_type": {"anyOf": [{"enum": ["xpath", "css", "og", "jsonld", "literal"], "type": "string"}, {"type": "null"}], "default": null, "title": "Cards To Iterate Selector Type"}, "cards_to_iterate_selector_value": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Cards To Iterate Selector Value"}}, "required": ["strategy", "name", "extractors"], "title": "OnboardingProposal", "type": "object"}

HTML evidence:
--- SAMPLE 1 EVIDENCE ---
title: Apartamento para alugar, Vila Baependi - Jaraguá do Sul/SC
h1: Apartamento para alugar, Vila Baependi - Jaraguá do Sul/SC
og:title: Apartamento para alugar, Vila Baependi - Jaraguá do Sul/SC
og:type: website
og:description: Aproveite esta oportunidade de aluguel no Bairro Vila Baependi, em Jaraguá do Sul (SC). Apartamento residencial com 85,00 m², 2 quartos, 1 suíte, 1 banheiro, sala de estar e jantar, cozinha, área de s
og:url: https://www.itaivan.com/imovel/apartamento-para-aluguel-2-quartos-1-suite-2-vagas-vila-baependi-jaragua-do-sul-sc/4633
og:image: https://cdn.imoview.com.br/itaivan/Imoveis/4633/jxl3xk-whatsapp-image-2026-05-27-at-094955-1779991135.jpeg?1779996468
og:image:width: 135
og:image:height: 135
price-like text: R$ 2.400,00 (in <p class="preco-imovel-mobile">)
price-like text: R$ 0,00
area-like text: 85,00 m² (in <span>)
feature-like pair: field=suites value=1 label=Suíte(s) (in <div class="icon_detalhes">)
feature-like pair: field=quartos value=2 label=Quarto(s) (in <div class="icon_detalhes">)
feature-like pair: field=banheiros value=1 label=Banheiro(s) (in <div class="icon_detalhes">)
feature-like pair: field=vagas value=2 label=Vaga(s) (in <div class="icon_detalhes">)

--- SAMPLE 2 EVIDENCE ---
title: Sala Comercial para alugar, Centro - Jaraguá do Sul/SC
h1: Sala Comercial para alugar, Centro - Jaraguá do Sul/SC
og:title: Sala Comercial para alugar, Centro - Jaraguá do Sul/SC
og:type: website
og:description: Sua nova oportunidade comercial no coração de Jaraguá do Sul! Se você está em busca do espaço ideal para abrir ou expandir o seu negócio, esta sala comercial é a escolha perfeita. Com excelente vis
og:url: https://www.itaivan.com/imovel/sala-comercial-para-aluguel-centro-jaragua-do-sul-sc/4735
og:image: https://cdn.imoview.com.br/itaivan/Imoveis/4735/i6v36kh3e965_87635f7386c955e08.jpg?1751226836
og:image:width: 135
og:image:height: 135
price-like text: R$ 8.000,00 (in <p class="preco-imovel-mobile">)
price-like text: R$ 500,00
price-like text: R$ 8.500,00
area-like text: 200,00 m² (in <span>)
area-like text: 0 m² (in <span>)
feature-like pair: field=suites value=0 label=Suíte(s) hidden_zero=true (in <div class="icon_detalhes hide">)
feature-like pair: field=quartos value=0 label=Quarto(s) hidden_zero=true (in <div class="icon_detalhes hide">)
feature-like pair: field=banheiros value=3 label=Banheiro(s) (in <div class="icon_detalhes">)
feature-like pair: field=vagas value=0 label=Vaga(s) hidden_zero=true (in <div class="icon_detalhes hide">)

--- SAMPLE 3 EVIDENCE ---
title: Apartamento para alugar, Czerniewicz - Jaraguá do Sul/SC
h1: Apartamento para alugar, Czerniewicz - Jaraguá do Sul/SC
og:title: Apartamento para alugar, Czerniewicz - Jaraguá do Sul/SC
og:type: website
og:description: Taxas adicionais: Seguro contra incêndio Condomínio Taxa de lixo E demais taxas a serem informadas pela administradora
og:url: https://www.itaivan.com/imovel/apartamento-para-aluguel-1-quarto-1-vaga-czerniewicz-jaragua-do-sul-sc/4865
og:image: https://cdn.imoview.com.br/itaivan/Imoveis/4865/i35m42y_90375fc13ba5e668f.jpg?1746402778
og:image:width: 135
og:image:height: 135
price-like text: R$ 1.800,00 (in <p class="preco-imovel-mobile">)
price-like text: R$ 0,00
area-like text: 39,32 m² (in <span>)
feature-like pair: field=suites value=0 label=Suíte(s) hidden_zero=true (in <div class="icon_detalhes hide">)
feature-like pair: field=quartos value=1 label=Quarto(s) (in <div class="icon_detalhes">)
feature-like pair: field=banheiros value=1 label=Banheiro(s) (in <div class="icon_detalhes">)
feature-like pair: field=vagas value=1 label=Vaga(s) (in <div class="icon_detalhes">)

HTML samples:
--- SAMPLE 1 ---
<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>
    Apartamento para alugar, Vila Baependi - Jaraguá do Sul/SC</title>
<meta name="description" content="Aproveite esta oportunidade de aluguel no Bairro Vila Baependi, em Jaraguá do Sul (SC). Apartamento residencial com 85,00 m², 2 quartos, 1 suíte, 1 banheiro, sala de estar e jantar, cozinha, área de s" />
<meta name="robots" content="index" />


<!-- CONFIGURAÇÕES DE COMPARTILHAMENTO DE LINK -->
<meta property="og:title" content="Apartamento para alugar, Vila Baependi - Jaraguá do Sul/SC" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Aproveite esta oportunidade de aluguel no Bairro Vila Baependi, em Jaraguá do Sul (SC). Apartamento residencial com 85,00 m², 2 quartos, 1 suíte, 1 banheiro, sala de estar e jantar, cozinha, área de s" />
<meta property="og:url" content="https://www.itaivan.com/imovel/apartamento-para-aluguel-2-quartos-1-suite-2-vagas-vila-baependi-jaragua-do-sul-sc/4633" />
<meta property="og:image" content="https://cdn.imoview.com.br/itaivan/Imoveis/4633/jxl3xk-whatsapp-image-2026-05-27-at-094955-1779991135.jpeg?1779996468" />
<meta property="og:image:width" content="135">
<meta property="og:image:height" content="135">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.itaivan.com/imovel/apartamento-para-aluguel-2-quartos-1-suite-2-vagas-vila-baependi-jaragua-do-sul-sc/4633">
<meta property="twitter:title" content="Apartamento para alugar, Vila Baependi - Jaraguá do Sul/SC">
<meta property="twitter:description" content="Aproveite esta oportunidade de aluguel no Bairro Vila Baependi, em Jaraguá do Sul (SC). Apartamento residencial com 85,00 m², 2 quartos, 1 suíte, 1 banheiro, sala de estar e jantar, cozinha, área de s">
<meta property="twitter:image" content="https://cdn.imoview.com.br/itaivan/Imoveis/4633/jxl3xk-whatsapp-image-2026-05-27-at-094955-1779991135.jpeg?1779996468">
<link rel="canonical" href="https://www.itaivan.com/imovel/apartamento-para-aluguel-2-quartos-1-suite-2-vagas-vila-baependi-jaragua-do-sul-sc/4633" />


<!-- Favicon icon -->
<link rel="shortcut icon" href="https://cdn.imoview.com.br/itaivan/Site/imagens/dnh3qw1.ico" type="image/x-icon?v=1.0">
        <!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->


    <!--IMPORT COMUM-->
<link rel="stylesheet" href="https://www.itaivan.com/assets/lib/bootstrap450/css/bootstrap.min.css?v=1.17" />
<link rel="stylesheet" href="https://www.itaivan.com/assets/css/style.css?v=1.17" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css?v=1.17" type="text/css" />
<link rel="stylesheet" href="https://www.itaivan.com/assets/css/temas/theme-clean.css?v=1.17" />
<link rel="stylesheet" href="https://www.itaivan.com/assets/lib/font_awesome/all.min.css?v=1.17">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- IMPORTACAO DE PARTIALS -->
    <!-- IMPORTAÇÃO DA PAGINA -->
    <link rel="stylesheet" href="https://www.itaivan.com/assets/css/slick-theme.css?v=1.17" />
    <link rel="stylesheet" href="https://www.itaivan.com/assets/css/slick.css?v=1.17" />
    <link rel="stylesheet" href="https://www.itaivan.com/assets/lib/fancybox/jquery.fancybox.min.css?v=1.17" />
    <link rel="stylesheet" href="https://www.itaivan.com/assets/css/detalhe-imovel/detalhe-imovel.css?v=1.17" />


    <!-- IMPORT BOOSTRAP -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet" />
    

    <!-- LeadFlow Capture Script -->

    </head>

<input type="hidden" id="EXIBIR_LACAMENTO_EM_MODAL" value="0" />

<body class="back_primario">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS8QK9QZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><input type="hidden" id="REGIAO_LOCALIZACAO_BASE" value="Jaraguá do Sul e Região" /><input type="hidden" id="STR_REGIAO_LOCALIZACAO_BASE" value="em Jaraguá do Sul e Região" /><input type="hidden" id="REGIAO_LOCALIZACAO_BASE_URL" value="jaragua-do-sul-e-regiao" /><input type="hidden" id="EXIBIR_LACAMENTO_EM_MODAL" value="0" /><input type="hidden" id="LATITUDE" value="-26.4749675" /><input type="hidden" id="LONGITUDE" value="-49.0900998" />
    <div class="modal-desktop">
    <div class="header">
        <button id="close-menu-modal">
            <span class="botao_fechar_modal" style="color: #fff !important;">&times;</span>
        </button>
    </div>
    <div class="container-lista-menu">
        <ul>
            <li class="list-titulo"><strong>IMÓVEIS</strong></li>
            <li><a href="https://www.itaivan.com/venda">Imóveis à Venda</a></li>
            <li><a href="https://www.itaivan.com/aluguel">Imóveis para Alugar</a></li>
            <!-- <li><a href="https://www.itaivan.com/venda/imovel/miami">Imóveis na Flórida</a></li> -->
            <li><a
                    href="https://www.itaivan.com/venda/imovel/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/todas-as-opcoes/na-planta?&pagina=1&ordenacao=dataatualizacaodesc">Imóveis
                    na Planta</a></li>
            <li><a href="https://www.itaivan.com/venda/terreno+area/?&pagina=1&ordenacao=dataatualizacaodesc">Para Construir</a></li>
            <li><a
                    href="https://www.itaivan.com/venda/comercial+galpao+predio-comercial+casa-comercial+sala-comercial/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/&pagina=1&ordenacao=dataatualizacaodesc">Para
                    seu Negócio</a></li>
            <li><a
                    href="https://www.itaivan.com/venda/imovel/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/todas-as-opcoes/?&pagina=1&ordenacao=dataatualizacaodesc&extras=71">Litoral</a>
            </li>
            <li><a
                    href="https://www.itaivan.com/venda/imovel/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/todas-as-opcoes/?&pagina=1&ordenacao=dataatualizacaodesc&extras=72">Serra</a>
            </li>
            <li><a href="https://www.itaivan.com/condominios">Condomínios</a></li>
            <li><a href="https://www.itaivan.com/anuncie-seu-imovel">Anunciar seu imóvel</a></li>
            <li><a href="https://www.itaivan.com/imoveis-favoritos">Favoritos</a></li>
        </ul>

        <ul>
            <li class="list-titulo"><strong>CLIENTE</strong></li>
            <li><a target="_blank" class="btnAreaCliente" id="btnAreaCliente" >Área do Cliente</a></li>
            <!-- <li><a target="_blank" href="https://cliente.portalunsoft.com.br/login/itaivan">Área do proprietário</a></li>
            <li><a href="https://www.itaivan.com/ouvidoria">Ouvidoria</a></li> -->
        </ul>
        <ul>
            <li class="list-titulo"><strong>INSTITUCIONAL</strong></li>
            <li><a href="https://www.itaivan.com/sobre">Nossa História</a></li>
            <li><a href="https://www.itaivan.com/contato">Fale Conosco</a></li>
            <li><a href="trabalhe-conosco">Trabalhe Conosco</a></li>
            <li><a href="https://www.itaivan.com/nossa-equipe">Equipe</a></li>
            <!-- <li><a href="https://www.itaivan.com/projetos-missionarios">Projetos missionários</a></li> -->
            <li><a href="https://www.itaivan.com/documentos">Documentos</a></li>
                        <li><a href="https://www.itaivan.com/politica-privacidade">Política de

--- SAMPLE 2 ---
<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>
    Sala Comercial para alugar, Centro - Jaraguá do Sul/SC</title>
<meta name="description" content="Sua nova oportunidade comercial no coração de Jaraguá do Sul!

Se você está em busca do espaço ideal para abrir ou expandir o seu negócio, esta sala comercial é a escolha perfeita. Com excelente vis" />
<meta name="robots" content="index" />


<!-- CONFIGURAÇÕES DE COMPARTILHAMENTO DE LINK -->
<meta property="og:title" content="Sala Comercial para alugar, Centro - Jaraguá do Sul/SC" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Sua nova oportunidade comercial no coração de Jaraguá do Sul!

Se você está em busca do espaço ideal para abrir ou expandir o seu negócio, esta sala comercial é a escolha perfeita. Com excelente vis" />
<meta property="og:url" content="https://www.itaivan.com/imovel/sala-comercial-para-aluguel-centro-jaragua-do-sul-sc/4735" />
<meta property="og:image" content="https://cdn.imoview.com.br/itaivan/Imoveis/4735/i6v36kh3e965_87635f7386c955e08.jpg?1751226836" />
<meta property="og:image:width" content="135">
<meta property="og:image:height" content="135">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.itaivan.com/imovel/sala-comercial-para-aluguel-centro-jaragua-do-sul-sc/4735">
<meta property="twitter:title" content="Sala Comercial para alugar, Centro - Jaraguá do Sul/SC">
<meta property="twitter:description" content="Sua nova oportunidade comercial no coração de Jaraguá do Sul!

Se você está em busca do espaço ideal para abrir ou expandir o seu negócio, esta sala comercial é a escolha perfeita. Com excelente vis">
<meta property="twitter:image" content="https://cdn.imoview.com.br/itaivan/Imoveis/4735/i6v36kh3e965_87635f7386c955e08.jpg?1751226836">
<link rel="canonical" href="https://www.itaivan.com/imovel/sala-comercial-para-aluguel-centro-jaragua-do-sul-sc/4735" />


<!-- Favicon icon -->
<link rel="shortcut icon" href="https://cdn.imoview.com.br/itaivan/Site/imagens/dnh3qw1.ico" type="image/x-icon?v=1.0">
        <!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->


    <!--IMPORT COMUM-->
<link rel="stylesheet" href="https://www.itaivan.com/assets/lib/bootstrap450/css/bootstrap.min.css?v=1.17" />
<link rel="stylesheet" href="https://www.itaivan.com/assets/css/style.css?v=1.17" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css?v=1.17" type="text/css" />
<link rel="stylesheet" href="https://www.itaivan.com/assets/css/temas/theme-clean.css?v=1.17" />
<link rel="stylesheet" href="https://www.itaivan.com/assets/lib/font_awesome/all.min.css?v=1.17">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- IMPORTACAO DE PARTIALS -->
    <!-- IMPORTAÇÃO DA PAGINA -->
    <link rel="stylesheet" href="https://www.itaivan.com/assets/css/slick-theme.css?v=1.17" />
    <link rel="stylesheet" href="https://www.itaivan.com/assets/css/slick.css?v=1.17" />
    <link rel="stylesheet" href="https://www.itaivan.com/assets/lib/fancybox/jquery.fancybox.min.css?v=1.17" />
    <link rel="stylesheet" href="https://www.itaivan.com/assets/css/detalhe-imovel/detalhe-imovel.css?v=1.17" />


    <!-- IMPORT BOOSTRAP -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet" />
    

    <!-- LeadFlow Capture Script -->

    </head>

<input type="hidden" id="EXIBIR_LACAMENTO_EM_MODAL" value="0" />

<body class="back_primario">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS8QK9QZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><input type="hidden" id="REGIAO_LOCALIZACAO_BASE" value="Jaraguá do Sul e Região" /><input type="hidden" id="STR_REGIAO_LOCALIZACAO_BASE" value="em Jaraguá do Sul e Região" /><input type="hidden" id="REGIAO_LOCALIZACAO_BASE_URL" value="jaragua-do-sul-e-regiao" /><input type="hidden" id="EXIBIR_LACAMENTO_EM_MODAL" value="0" /><input type="hidden" id="LATITUDE" value="-26.4749675" /><input type="hidden" id="LONGITUDE" value="-49.0900998" />
    <div class="modal-desktop">
    <div class="header">
        <button id="close-menu-modal">
            <span class="botao_fechar_modal" style="color: #fff !important;">&times;</span>
        </button>
    </div>
    <div class="container-lista-menu">
        <ul>
            <li class="list-titulo"><strong>IMÓVEIS</strong></li>
            <li><a href="https://www.itaivan.com/venda">Imóveis à Venda</a></li>
            <li><a href="https://www.itaivan.com/aluguel">Imóveis para Alugar</a></li>
            <!-- <li><a href="https://www.itaivan.com/venda/imovel/miami">Imóveis na Flórida</a></li> -->
            <li><a
                    href="https://www.itaivan.com/venda/imovel/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/todas-as-opcoes/na-planta?&pagina=1&ordenacao=dataatualizacaodesc">Imóveis
                    na Planta</a></li>
            <li><a href="https://www.itaivan.com/venda/terreno+area/?&pagina=1&ordenacao=dataatualizacaodesc">Para Construir</a></li>
            <li><a
                    href="https://www.itaivan.com/venda/comercial+galpao+predio-comercial+casa-comercial+sala-comercial/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/&pagina=1&ordenacao=dataatualizacaodesc">Para
                    seu Negócio</a></li>
            <li><a
                    href="https://www.itaivan.com/venda/imovel/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/todas-as-opcoes/?&pagina=1&ordenacao=dataatualizacaodesc&extras=71">Litoral</a>
            </li>
            <li><a
                    href="https://www.itaivan.com/venda/imovel/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/todas-as-opcoes/?&pagina=1&ordenacao=dataatualizacaodesc&extras=72">Serra</a>
            </li>
            <li><a href="https://www.itaivan.com/condominios">Condomínios</a></li>
            <li><a href="https://www.itaivan.com/anuncie-seu-imovel">Anunciar seu imóvel</a></li>
            <li><a href="https://www.itaivan.com/imoveis-favoritos">Favoritos</a></li>
        </ul>

        <ul>
            <li class="list-titulo"><strong>CLIENTE</strong></li>
            <li><a target="_blank" class="btnAreaCliente" id="btnAreaCliente" >Área do Cliente</a></li>
            <!-- <li><a target="_blank" href="https://cliente.portalunsoft.com.br/login/itaivan">Área do proprietário</a></li>
            <li><a href="https://www.itaivan.com/ouvidoria">Ouvidoria</a></li> -->
        </ul>
        <ul>
            <li class="list-titulo"><strong>INSTITUCIONAL</strong></li>
            <li><a href="https://www.itaivan.com/sobre">Nossa História</a></li>
            <li><a href="https://www.itaivan.com/contato">Fale Conosco</a></li>
            <li><a href="trabalhe-conosco">Trabalhe Conosco</a></li>
            <li><a href="https://www.itaivan.com/nossa-equipe">Equipe</a></li>
            <!-- <li><a href="https://www.itaivan.com/projetos-missionarios">Projetos missionários</a></li> -->
            <li><a href="https://www.itaivan.com/documentos">Documentos</a></li>
                        <li><a href="https://www.itaivan.com/politica-privacidade">Política de Privacidade</a></li>
        </ul>

        <ul>
            <li class="list-titulo"><strong>Contatos</strong></li>
                        <li>
          

--- SAMPLE 3 ---
<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>
    Apartamento para alugar, Czerniewicz - Jaraguá do Sul/SC</title>
<meta name="description" content="Taxas adicionais:

Seguro contra incêndio
Condomínio
Taxa de lixo

E demais taxas a serem informadas pela administradora" />
<meta name="robots" content="index" />


<!-- CONFIGURAÇÕES DE COMPARTILHAMENTO DE LINK -->
<meta property="og:title" content="Apartamento para alugar, Czerniewicz - Jaraguá do Sul/SC" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Taxas adicionais:

Seguro contra incêndio
Condomínio
Taxa de lixo

E demais taxas a serem informadas pela administradora" />
<meta property="og:url" content="https://www.itaivan.com/imovel/apartamento-para-aluguel-1-quarto-1-vaga-czerniewicz-jaragua-do-sul-sc/4865" />
<meta property="og:image" content="https://cdn.imoview.com.br/itaivan/Imoveis/4865/i35m42y_90375fc13ba5e668f.jpg?1746402778" />
<meta property="og:image:width" content="135">
<meta property="og:image:height" content="135">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.itaivan.com/imovel/apartamento-para-aluguel-1-quarto-1-vaga-czerniewicz-jaragua-do-sul-sc/4865">
<meta property="twitter:title" content="Apartamento para alugar, Czerniewicz - Jaraguá do Sul/SC">
<meta property="twitter:description" content="Taxas adicionais:

Seguro contra incêndio
Condomínio
Taxa de lixo

E demais taxas a serem informadas pela administradora">
<meta property="twitter:image" content="https://cdn.imoview.com.br/itaivan/Imoveis/4865/i35m42y_90375fc13ba5e668f.jpg?1746402778">
<link rel="canonical" href="https://www.itaivan.com/imovel/apartamento-para-aluguel-1-quarto-1-vaga-czerniewicz-jaragua-do-sul-sc/4865" />


<!-- Favicon icon -->
<link rel="shortcut icon" href="https://cdn.imoview.com.br/itaivan/Site/imagens/dnh3qw1.ico" type="image/x-icon?v=1.0">
        <!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->


    <!--IMPORT COMUM-->
<link rel="stylesheet" href="https://www.itaivan.com/assets/lib/bootstrap450/css/bootstrap.min.css?v=1.17" />
<link rel="stylesheet" href="https://www.itaivan.com/assets/css/style.css?v=1.17" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css?v=1.17" type="text/css" />
<link rel="stylesheet" href="https://www.itaivan.com/assets/css/temas/theme-clean.css?v=1.17" />
<link rel="stylesheet" href="https://www.itaivan.com/assets/lib/font_awesome/all.min.css?v=1.17">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <!-- IMPORTACAO DE PARTIALS -->
    <!-- IMPORTAÇÃO DA PAGINA -->
    <link rel="stylesheet" href="https://www.itaivan.com/assets/css/slick-theme.css?v=1.17" />
    <link rel="stylesheet" href="https://www.itaivan.com/assets/css/slick.css?v=1.17" />
    <link rel="stylesheet" href="https://www.itaivan.com/assets/lib/fancybox/jquery.fancybox.min.css?v=1.17" />
    <link rel="stylesheet" href="https://www.itaivan.com/assets/css/detalhe-imovel/detalhe-imovel.css?v=1.17" />


    <!-- IMPORT BOOSTRAP -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet" />
    

    <!-- LeadFlow Capture Script -->

    </head>

<input type="hidden" id="EXIBIR_LACAMENTO_EM_MODAL" value="0" />

<body class="back_primario">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS8QK9QZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><input type="hidden" id="REGIAO_LOCALIZACAO_BASE" value="Jaraguá do Sul e Região" /><input type="hidden" id="STR_REGIAO_LOCALIZACAO_BASE" value="em Jaraguá do Sul e Região" /><input type="hidden" id="REGIAO_LOCALIZACAO_BASE_URL" value="jaragua-do-sul-e-regiao" /><input type="hidden" id="EXIBIR_LACAMENTO_EM_MODAL" value="0" /><input type="hidden" id="LATITUDE" value="-26.4749675" /><input type="hidden" id="LONGITUDE" value="-49.0900998" />
    <div class="modal-desktop">
    <div class="header">
        <button id="close-menu-modal">
            <span class="botao_fechar_modal" style="color: #fff !important;">&times;</span>
        </button>
    </div>
    <div class="container-lista-menu">
        <ul>
            <li class="list-titulo"><strong>IMÓVEIS</strong></li>
            <li><a href="https://www.itaivan.com/venda">Imóveis à Venda</a></li>
            <li><a href="https://www.itaivan.com/aluguel">Imóveis para Alugar</a></li>
            <!-- <li><a href="https://www.itaivan.com/venda/imovel/miami">Imóveis na Flórida</a></li> -->
            <li><a
                    href="https://www.itaivan.com/venda/imovel/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/todas-as-opcoes/na-planta?&pagina=1&ordenacao=dataatualizacaodesc">Imóveis
                    na Planta</a></li>
            <li><a href="https://www.itaivan.com/venda/terreno+area/?&pagina=1&ordenacao=dataatualizacaodesc">Para Construir</a></li>
            <li><a
                    href="https://www.itaivan.com/venda/comercial+galpao+predio-comercial+casa-comercial+sala-comercial/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/&pagina=1&ordenacao=dataatualizacaodesc">Para
                    seu Negócio</a></li>
            <li><a
                    href="https://www.itaivan.com/venda/imovel/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/todas-as-opcoes/?&pagina=1&ordenacao=dataatualizacaodesc&extras=71">Litoral</a>
            </li>
            <li><a
                    href="https://www.itaivan.com/venda/imovel/jaragua-do-sul-e-regiao/todos-os-bairros/todos-os-condominios/todas-as-opcoes/?&pagina=1&ordenacao=dataatualizacaodesc&extras=72">Serra</a>
            </li>
            <li><a href="https://www.itaivan.com/condominios">Condomínios</a></li>
            <li><a href="https://www.itaivan.com/anuncie-seu-imovel">Anunciar seu imóvel</a></li>
            <li><a href="https://www.itaivan.com/imoveis-favoritos">Favoritos</a></li>
        </ul>

        <ul>
            <li class="list-titulo"><strong>CLIENTE</strong></li>
            <li><a target="_blank" class="btnAreaCliente" id="btnAreaCliente" >Área do Cliente</a></li>
            <!-- <li><a target="_blank" href="https://cliente.portalunsoft.com.br/login/itaivan">Área do proprietário</a></li>
            <li><a href="https://www.itaivan.com/ouvidoria">Ouvidoria</a></li> -->
        </ul>
        <ul>
            <li class="list-titulo"><strong>INSTITUCIONAL</strong></li>
            <li><a href="https://www.itaivan.com/sobre">Nossa História</a></li>
            <li><a href="https://www.itaivan.com/contato">Fale Conosco</a></li>
            <li><a href="trabalhe-conosco">Trabalhe Conosco</a></li>
            <li><a href="https://www.itaivan.com/nossa-equipe">Equipe</a></li>
            <!-- <li><a href="https://www.itaivan.com/projetos-missionarios">Projetos missionários</a></li> -->
            <li><a href="https://www.itaivan.com/documentos">Documentos</a></li>
                        <li><a href="https://www.itaivan.com/politica-privacidade">Política de Privacidade</a></li>
        </ul>

        <ul>
            <li class="list-titulo"><strong>Contatos</strong></li>
                        <li>
                <a target="_blank" href="tel:4730553412">
                    <img class="" target="_blank" loading="lazy" src="https://www.itaivan.com/assets/icons/icon-phone.svg"
             