Execution model: sitemap
Fields: tipo, valor, bairro, cidade, link_imovel, imagem, descricao, quartos, suites, banheiros, vagas, area, aceita_permuta, financiamento, piscina, churrasqueira, academia, salao_festas, playground, sacada, mobiliado, ar_condicionado, lavanderia, escritorio, closet, elevador, portaria_24h, andar, posicao_solar, ano_construcao
Previously failed selectors by field: {}

Return a single JSON object matching this schema. Do not wrap it in markdown. Use only these top-level keys when applicable: strategy, name, extractors, sitemap_url, allowed_url_patterns, url, url_pagination_template, total_pages_selector_type, total_pages_selector_value, total_pages_formula, cards_to_iterate_selector_type, cards_to_iterate_selector_value. Each extractor must include field_name, source_type, selector_value, output_type, priority, and is_optional. Include pipeline when the raw selector needs a DSL Pipeline such as split, strip, replace, or template.

JSON schema:
{"$defs": {"ExtractorProposal": {"properties": {"field_name": {"enum": ["tipo", "valor", "bairro", "cidade", "link_imovel", "imagem", "descricao", "quartos", "suites", "banheiros", "vagas", "area", "aceita_permuta", "financiamento", "piscina", "churrasqueira", "academia", "salao_festas", "playground", "sacada", "mobiliado", "ar_condicionado", "lavanderia", "escritorio", "closet", "elevador", "portaria_24h", "andar", "posicao_solar", "ano_construcao"], "title": "Field Name", "type": "string"}, "source_type": {"enum": ["xpath", "css", "og", "jsonld", "literal"], "title": "Source Type", "type": "string"}, "selector_value": {"title": "Selector Value", "type": "string"}, "selector_index": {"anyOf": [{"type": "integer"}, {"type": "null"}], "default": null, "title": "Selector Index"}, "selector_join": {"default": false, "title": "Selector Join", "type": "boolean"}, "pipeline": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Pipeline"}, "output_type": {"default": "text", "enum": ["text", "number", "boolean", "image_url", "link_url"], "title": "Output Type", "type": "string"}, "rationale": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Rationale"}, "priority": {"default": 1, "title": "Priority", "type": "integer"}, "is_optional": {"default": false, "title": "Is Optional", "type": "boolean"}}, "required": ["field_name", "source_type", "selector_value"], "title": "ExtractorProposal", "type": "object"}}, "properties": {"strategy": {"enum": ["sitemap", "wsm"], "title": "Strategy", "type": "string"}, "name": {"title": "Name", "type": "string"}, "extractors": {"items": {"$ref": "#/$defs/ExtractorProposal"}, "title": "Extractors", "type": "array"}, "sitemap_url": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Sitemap Url"}, "allowed_url_patterns": {"anyOf": [{"items": {"type": "string"}, "type": "array"}, {"type": "null"}], "default": null, "title": "Allowed Url Patterns"}, "url": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Url"}, "url_pagination_template": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Url Pagination Template"}, "total_pages_selector_type": {"anyOf": [{"enum": ["xpath", "css", "og", "jsonld", "literal"], "type": "string"}, {"type": "null"}], "default": null, "title": "Total Pages Selector Type"}, "total_pages_selector_value": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Total Pages Selector Value"}, "total_pages_formula": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Total Pages Formula"}, "cards_to_iterate_selector_type": {"anyOf": [{"enum": ["xpath", "css", "og", "jsonld", "literal"], "type": "string"}, {"type": "null"}], "default": null, "title": "Cards To Iterate Selector Type"}, "cards_to_iterate_selector_value": {"anyOf": [{"type": "string"}, {"type": "null"}], "default": null, "title": "Cards To Iterate Selector Value"}}, "required": ["strategy", "name", "extractors"], "title": "OnboardingProposal", "type": "object"}

HTML evidence:
--- SAMPLE 1 EVIDENCE ---
title: Casa para Venda em Jaraguá do Sul / SC no bairro Vila Lalau
h1: Casa para Venda em Jaraguá do Sul / SC no bairro Vila Lalau
og:title: Casa para Venda em Jaraguá do Sul / SC no bairro Vila Lalau
og:type: website
og:description: Casa Alto Padrão à Venda Bairro Vila Lalau, Jaraguá do Sul Descubra o conforto e a elegância desta belíssima residência com 295,98 m de área tot...
og:url: https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-para-venda-em-jaragua-do-sul-sc-no-bairro-vila-lalau/327
og:image: https://cdn.imoview.com.br/conexaocorretora/Imoveis/327/202511211428291673.jpg?1769461923
og:image:type: image/jpeg
og:image:width: 135
og:image:height: 135
price-like text: R$ 0,00 (in <s class="valor-anterior">)
price-like text: R$ 1.805.000,00 (in <p class="preco-imovel-mobile">)
area-like text: 295,00 m² (in <p>)
area-like text: 0,00 m² (in <p>)
feature-like pair: field=quartos value=4 label=4 quarto(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'quarto')]]/p[1])
feature-like pair: field=banheiros value=3 label=3 banheiro(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'banheiro')]]/p[1])
feature-like pair: field=vagas value=2 label=2 Vaga(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'Vaga')]]/p[1])
feature-like pair: field=suites value=1 label=1 Suíte(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'Suíte')]]/p[1])

--- SAMPLE 2 EVIDENCE ---
title: Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Vila Nova
h1: Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Vila Nova
og:title: Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Vila Nova
og:type: website
og:description: Linda casa clássica à venda no Vila Nova Jaraguá do Sul Charmosa, elegante e em localização estratégica! Esta residência oferece o equilíbrio ...
og:url: https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-alto-padrao-para-venda-em-jaragua-do-sul-sc-no-bairro-vila-nova/350
og:image: https://cdn.imoview.com.br/conexaocorretora/Imoveis/350/202512100930303580.jpeg?1769462295
og:image:type: image/jpeg
og:image:width: 135
og:image:height: 135
price-like text: R$ 0,00 (in <s class="valor-anterior">)
price-like text: R$ 1.500.000,00 (in <p class="preco-imovel-mobile">)
area-like text: 175,00 m² (in <p>)
area-like text: 459,00 m² (in <p>)
feature-like pair: field=quartos value=3 label=3 quarto(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'quarto')]]/p[1])
feature-like pair: field=banheiros value=3 label=3 banheiro(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'banheiro')]]/p[1])
feature-like pair: field=vagas value=2 label=2 Vaga(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'Vaga')]]/p[1])
feature-like pair: field=suites value=2 label=2 Suíte(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'Suíte')]]/p[1])

--- SAMPLE 3 EVIDENCE ---
title: Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Amizade
h1: Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Amizade
og:title: Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Amizade
og:type: website
og:description: Linda casa clássica à venda no Amizade Jaraguá do Sul Destaques do imóvel: 2 quartos 1 suíte Sala de estar e jantar com pé-direito alto...
og:url: https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-alto-padrao-para-venda-em-jaragua-do-sul-sc-no-bairro-amizade/365
og:image: https://cdn.imoview.com.br/conexaocorretora/Imoveis/365/202512180847554449.jpeg?1769462511
og:image:type: image/jpeg
og:image:width: 135
og:image:height: 135
price-like text: R$ 0,00 (in <s class="valor-anterior">)
price-like text: R$ 1.270.000,00 (in <p class="preco-imovel-mobile">)
area-like text: 0,00 m² (in <p>)
feature-like pair: field=quartos value=2 label=2 quarto(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'quarto')]]/p[1])
feature-like pair: field=banheiros value=2 label=2 banheiro(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'banheiro')]]/p[1])
feature-like pair: field=vagas value=2 label=2 Vaga(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'Vaga')]]/p[1])
feature-like pair: field=suites value=1 label=1 Suíte(s) (in <div class="d-flex flex-column justify-content-center align-items-center icon_detalhes">; suggested_xpath=//div[contains(@class,'d-flex')][.//p[contains(normalize-space(.),'Suíte')]]/p[1])

HTML samples:
--- SAMPLE 1 ---
<!doctype html>
<html lang="pt-br">

<head>

        


    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Casa para Venda em Jaraguá do Sul / SC no bairro Vila Lalau</title>

    <meta name="title" content="Casa para Venda em Jaraguá do Sul / SC no bairro Vila Lalau" />
    <meta name="description" content="Casa Alto Padrão à Venda  Bairro Vila Lalau, Jaraguá do Sul
  
  Descubra o conforto e a elegância desta belíssima residência com 295,98 m de área tot..." />
    <link rel="canonical" href="https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-para-venda-em-jaragua-do-sul-sc-no-bairro-vila-lalau/327" />
    <meta name="robots" content="index" />

    <!-- CONFIGURAÇÕES DE COMPARTILHAMENTO DE LINK -->
    <meta property="og:title" content="Casa para Venda em Jaraguá do Sul / SC no bairro Vila Lalau" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Casa Alto Padrão à Venda  Bairro Vila Lalau, Jaraguá do Sul
  
  Descubra o conforto e a elegância desta belíssima residência com 295,98 m de área tot..." />
    <meta property="og:url" content="https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-para-venda-em-jaragua-do-sul-sc-no-bairro-vila-lalau/327" />
    <meta property="og:image" content="https://cdn.imoview.com.br/conexaocorretora/Imoveis/327/202511211428291673.jpg?1769461923" />

    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="135">
    <meta property="og:image:height" content="135">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-para-venda-em-jaragua-do-sul-sc-no-bairro-vila-lalau/327">
    <meta property="twitter:title" content="Casa para Venda em Jaraguá do Sul / SC no bairro Vila Lalau">
    <meta property="twitter:description" content="Casa Alto Padrão à Venda  Bairro Vila Lalau, Jaraguá do Sul
  
  Descubra o conforto e a elegância desta belíssima residência com 295,98 m de área tot...">
    <meta property="twitter:image" content="https://cdn.imoview.com.br/conexaocorretora/Imoveis/327/202511211428291673.jpg?1769461923">
    <!--Indica aos mecanismos de busca se deseja mostrar sua página nos resultados da pesquisa ou não -->

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="https://www.imobiliariaconexaoimoveis.com.br/assets/img/favico.ico" type="image/x-icon?v=1.0">

    
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/lib/bootstrap450/css/bootstrap.min.css?v=1" />
<link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/lib/font_awesome/all.min.css?v=1">
<link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/style.css?v=1" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css?v=1" type="text/css" />
<link rel="stylesheet" href="https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Asearch%3A">
<link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/temas/theme-clean.css?v=1" />
    <!-- IMPORTACOES DA PAGINA -->
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/slick-theme.css?v=1" />
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/slick.css?v=1" />
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/lib/fancybox/jquery.fancybox.min.css?v=1" />
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/detalhe-imovel/detalhe-imovel.css?v=1" />

    
    

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    </head>

<body class="back_primario">

        <!-- scripts do header -->
    <input type="hidden" id="REGIAO_LOCALIZACAO_BASE" value="Região do Jaraguá do Sul" /><input type="hidden" id="STR_REGIAO_LOCALIZACAO_BASE" value="na Região do Jaraguá do Sul" /><input type="hidden" id="REGIAO_LOCALIZACAO_BASE_URL" value="regiao-do-jaragua-do-sul" />
    
    <!-- IMPORTAÇÃO DO HEADER -->
    <div class="top-header header_barra_topo_back">

    <div class="container-contato-top-header ">
                    <span class="header_barra_topo_color">CRECI: 9568-J</span>
        
                    <a target="_blank" href="tel:4730511000" class="card-inf header_barra_topo_color">
                <i class="fa-solid fa-phone" style="height: 15px !important;"></i>
                <span>(47) 3051-1000</span>
            </a>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5547988823058&text=Olá." class="card-inf header_barra_topo_color">
                <i class="fa-brands fa-whatsapp"></i><span>(47) 98882-3058</span>
            </a>
            </div>

    <div class="container-social-top-header">
                    <a target="_blank" href="https://www.instagram.com/imobconexaoimoveis/" class="header_barra_topo_color">
                <i class="fa-brands fa-instagram ico-rede-social"></i>
            </a>
                                                    <a target="_blank" href="https://www.facebook.com/imobconexaoimoveis?locale=pt_BR" class="header_barra_topo_color">
                <i class="fa-brands fa-facebook ico-rede-social"></i>
            </a>
                    </div>

</div>
    <nav id="menu" class="navbar navbar-expand-lg navbar-light back_primario">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://www.imobiliariaconexaoimoveis.com.br/">
            <img class="logo-principal float-left lazyload" src="https://www.imobiliariaconexaoimoveis.com.br/assets/img/logo/logo.webp?v=1"
                alt="Conexão Imóveis - Sua imobiliária em Jaraguá do Sul" />
        </a>
        <div class="justify-content-end" id="navbarSupportedContent">
            <ul class="nav  p-2 align-content-end">

                <li class="nav-item">
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/venda">COMPRAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/aluguel">ALUGAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/sobre">SOBRE</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/anuncie-seu-imovel">ANUNCIE SEU
                        IMÓVEL</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/contato">CONTATO</a>
                </li>
                <li class="nav-item" hidden>
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/lista-associados">LISTA DE
                        ASSOCIADOS</a>
                </li>
                            </ul>
        </div>
        <button class="btn-menu-m" type="button">
            <span class="material-symbols-outlined">menu</span>
        </button>
    </div>
</nav>



<!-- MENU PARA MOBILE -->
<div id="menu-mobile" class="modal fade back_primario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content back_primario">
            <div class="modal-header">
                                

--- SAMPLE 2 ---
<!doctype html>
<html lang="pt-br">

<head>

        


    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Vila Nova</title>

    <meta name="title" content="Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Vila Nova" />
    <meta name="description" content="Linda casa clássica à venda no Vila Nova  Jaraguá do Sul
  
  Charmosa, elegante e em localização estratégica! Esta residência oferece o equilíbrio ..." />
    <link rel="canonical" href="https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-alto-padrao-para-venda-em-jaragua-do-sul-sc-no-bairro-vila-nova/350" />
    <meta name="robots" content="index" />

    <!-- CONFIGURAÇÕES DE COMPARTILHAMENTO DE LINK -->
    <meta property="og:title" content="Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Vila Nova" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Linda casa clássica à venda no Vila Nova  Jaraguá do Sul
  
  Charmosa, elegante e em localização estratégica! Esta residência oferece o equilíbrio ..." />
    <meta property="og:url" content="https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-alto-padrao-para-venda-em-jaragua-do-sul-sc-no-bairro-vila-nova/350" />
    <meta property="og:image" content="https://cdn.imoview.com.br/conexaocorretora/Imoveis/350/202512100930303580.jpeg?1769462295" />

    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="135">
    <meta property="og:image:height" content="135">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-alto-padrao-para-venda-em-jaragua-do-sul-sc-no-bairro-vila-nova/350">
    <meta property="twitter:title" content="Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Vila Nova">
    <meta property="twitter:description" content="Linda casa clássica à venda no Vila Nova  Jaraguá do Sul
  
  Charmosa, elegante e em localização estratégica! Esta residência oferece o equilíbrio ...">
    <meta property="twitter:image" content="https://cdn.imoview.com.br/conexaocorretora/Imoveis/350/202512100930303580.jpeg?1769462295">
    <!--Indica aos mecanismos de busca se deseja mostrar sua página nos resultados da pesquisa ou não -->

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="https://www.imobiliariaconexaoimoveis.com.br/assets/img/favico.ico" type="image/x-icon?v=1.0">

    
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/lib/bootstrap450/css/bootstrap.min.css?v=1" />
<link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/lib/font_awesome/all.min.css?v=1">
<link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/style.css?v=1" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css?v=1" type="text/css" />
<link rel="stylesheet" href="https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Asearch%3A">
<link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/temas/theme-clean.css?v=1" />
    <!-- IMPORTACOES DA PAGINA -->
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/slick-theme.css?v=1" />
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/slick.css?v=1" />
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/lib/fancybox/jquery.fancybox.min.css?v=1" />
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/detalhe-imovel/detalhe-imovel.css?v=1" />

    
    

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    </head>

<body class="back_primario">

        <!-- scripts do header -->
    <input type="hidden" id="REGIAO_LOCALIZACAO_BASE" value="Região do Jaraguá do Sul" /><input type="hidden" id="STR_REGIAO_LOCALIZACAO_BASE" value="na Região do Jaraguá do Sul" /><input type="hidden" id="REGIAO_LOCALIZACAO_BASE_URL" value="regiao-do-jaragua-do-sul" />
    
    <!-- IMPORTAÇÃO DO HEADER -->
    <div class="top-header header_barra_topo_back">

    <div class="container-contato-top-header ">
                    <span class="header_barra_topo_color">CRECI: 9568-J</span>
        
                    <a target="_blank" href="tel:4730511000" class="card-inf header_barra_topo_color">
                <i class="fa-solid fa-phone" style="height: 15px !important;"></i>
                <span>(47) 3051-1000</span>
            </a>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5547988823058&text=Olá." class="card-inf header_barra_topo_color">
                <i class="fa-brands fa-whatsapp"></i><span>(47) 98882-3058</span>
            </a>
            </div>

    <div class="container-social-top-header">
                    <a target="_blank" href="https://www.instagram.com/imobconexaoimoveis/" class="header_barra_topo_color">
                <i class="fa-brands fa-instagram ico-rede-social"></i>
            </a>
                                                    <a target="_blank" href="https://www.facebook.com/imobconexaoimoveis?locale=pt_BR" class="header_barra_topo_color">
                <i class="fa-brands fa-facebook ico-rede-social"></i>
            </a>
                    </div>

</div>
    <nav id="menu" class="navbar navbar-expand-lg navbar-light back_primario">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://www.imobiliariaconexaoimoveis.com.br/">
            <img class="logo-principal float-left lazyload" src="https://www.imobiliariaconexaoimoveis.com.br/assets/img/logo/logo.webp?v=1"
                alt="Conexão Imóveis - Sua imobiliária em Jaraguá do Sul" />
        </a>
        <div class="justify-content-end" id="navbarSupportedContent">
            <ul class="nav  p-2 align-content-end">

                <li class="nav-item">
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/venda">COMPRAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/aluguel">ALUGAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/sobre">SOBRE</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/anuncie-seu-imovel">ANUNCIE SEU
                        IMÓVEL</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/contato">CONTATO</a>
                </li>
                <li class="nav-item" hidden>
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/lista-associados">LISTA DE
                        ASSOCIADOS</a>
                </li>
                            </ul>
        </div>
        <button class="btn-menu-m" type="button">
            <span class="material-symbols-outlined">menu</span>
        </button>
    </div>
</nav>



<!-- MENU PARA MOBILE -->
<div id="menu-mobile" class="modal fade back_primario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content back_primario"

--- SAMPLE 3 ---
<!doctype html>
<html lang="pt-br">

<head>

        


    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Amizade</title>

    <meta name="title" content="Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Amizade" />
    <meta name="description" content="Linda casa clássica à venda no Amizade  Jaraguá do Sul
  
  Destaques do imóvel:
   2 quartos
   1 suíte
   Sala de estar e jantar com pé-direito alto..." />
    <link rel="canonical" href="https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-alto-padrao-para-venda-em-jaragua-do-sul-sc-no-bairro-amizade/365" />
    <meta name="robots" content="index" />

    <!-- CONFIGURAÇÕES DE COMPARTILHAMENTO DE LINK -->
    <meta property="og:title" content="Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Amizade" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Linda casa clássica à venda no Amizade  Jaraguá do Sul
  
  Destaques do imóvel:
   2 quartos
   1 suíte
   Sala de estar e jantar com pé-direito alto..." />
    <meta property="og:url" content="https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-alto-padrao-para-venda-em-jaragua-do-sul-sc-no-bairro-amizade/365" />
    <meta property="og:image" content="https://cdn.imoview.com.br/conexaocorretora/Imoveis/365/202512180847554449.jpeg?1769462511" />

    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="135">
    <meta property="og:image:height" content="135">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.imobiliariaconexaoimoveis.com.br/imovel/casa-alto-padrao-para-venda-em-jaragua-do-sul-sc-no-bairro-amizade/365">
    <meta property="twitter:title" content="Casa Alto Padrão para Venda em Jaraguá do Sul / SC no bairro Amizade">
    <meta property="twitter:description" content="Linda casa clássica à venda no Amizade  Jaraguá do Sul
  
  Destaques do imóvel:
   2 quartos
   1 suíte
   Sala de estar e jantar com pé-direito alto...">
    <meta property="twitter:image" content="https://cdn.imoview.com.br/conexaocorretora/Imoveis/365/202512180847554449.jpeg?1769462511">
    <!--Indica aos mecanismos de busca se deseja mostrar sua página nos resultados da pesquisa ou não -->

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="https://www.imobiliariaconexaoimoveis.com.br/assets/img/favico.ico" type="image/x-icon?v=1.0">

    
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/lib/bootstrap450/css/bootstrap.min.css?v=1" />
<link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/lib/font_awesome/all.min.css?v=1">
<link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/style.css?v=1" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css?v=1" type="text/css" />
<link rel="stylesheet" href="https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Asearch%3A">
<link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/temas/theme-clean.css?v=1" />
    <!-- IMPORTACOES DA PAGINA -->
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/slick-theme.css?v=1" />
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/slick.css?v=1" />
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/lib/fancybox/jquery.fancybox.min.css?v=1" />
    <link rel="stylesheet" href="https://www.imobiliariaconexaoimoveis.com.br/assets/css/detalhe-imovel/detalhe-imovel.css?v=1" />

    
    

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    </head>

<body class="back_primario">

        <!-- scripts do header -->
    <input type="hidden" id="REGIAO_LOCALIZACAO_BASE" value="Região do Jaraguá do Sul" /><input type="hidden" id="STR_REGIAO_LOCALIZACAO_BASE" value="na Região do Jaraguá do Sul" /><input type="hidden" id="REGIAO_LOCALIZACAO_BASE_URL" value="regiao-do-jaragua-do-sul" />
    
    <!-- IMPORTAÇÃO DO HEADER -->
    <div class="top-header header_barra_topo_back">

    <div class="container-contato-top-header ">
                    <span class="header_barra_topo_color">CRECI: 9568-J</span>
        
                    <a target="_blank" href="tel:4730511000" class="card-inf header_barra_topo_color">
                <i class="fa-solid fa-phone" style="height: 15px !important;"></i>
                <span>(47) 3051-1000</span>
            </a>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5547988823058&text=Olá." class="card-inf header_barra_topo_color">
                <i class="fa-brands fa-whatsapp"></i><span>(47) 98882-3058</span>
            </a>
            </div>

    <div class="container-social-top-header">
                    <a target="_blank" href="https://www.instagram.com/imobconexaoimoveis/" class="header_barra_topo_color">
                <i class="fa-brands fa-instagram ico-rede-social"></i>
            </a>
                                                    <a target="_blank" href="https://www.facebook.com/imobconexaoimoveis?locale=pt_BR" class="header_barra_topo_color">
                <i class="fa-brands fa-facebook ico-rede-social"></i>
            </a>
                    </div>

</div>
    <nav id="menu" class="navbar navbar-expand-lg navbar-light back_primario">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://www.imobiliariaconexaoimoveis.com.br/">
            <img class="logo-principal float-left lazyload" src="https://www.imobiliariaconexaoimoveis.com.br/assets/img/logo/logo.webp?v=1"
                alt="Conexão Imóveis - Sua imobiliária em Jaraguá do Sul" />
        </a>
        <div class="justify-content-end" id="navbarSupportedContent">
            <ul class="nav  p-2 align-content-end">

                <li class="nav-item">
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/venda">COMPRAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/aluguel">ALUGAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/sobre">SOBRE</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/anuncie-seu-imovel">ANUNCIE SEU
                        IMÓVEL</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/contato">CONTATO</a>
                </li>
                <li class="nav-item" hidden>
                    <a class="nav-link header_menu_texto_color" href="https://www.imobiliariaconexaoimoveis.com.br/lista-associados">LISTA DE
                        ASSOCIADOS</a>
                </li>
                            </ul>
        </div>
        <button class="btn-menu-m" type="button">
            <span class="material-symbols-outlined">menu</span>
        </button>
    </div>
</nav>



<!-- MENU PARA MOBILE -->
<div id="menu-mobile" class="modal fade back_primario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content back_primario">
      